Color Detection

In [2]:
import pandas as pd
import cv2

In [3]:
data=pd.read_csv("colors.csv")

In [4]:
data

       air_force_blue_raf   Air Force Blue (Raf)  #5d8aa8   93  138  168
0     air_force_blue_usaf  Air Force Blue (Usaf)  #00308f    0   48  143
1    air_superiority_blue   Air Superiority Blue  #72a0c1  114  160  193
2         alabama_crimson        Alabama Crimson  #a32638  163   38   56
3              alice_blue             Alice Blue  #f0f8ff  240  248  255
4        alizarin_crimson       Alizarin Crimson  #e32636  227   38   54
..                    ...                    ...      ...  ...  ...  ...
859         yellow_orange          Yellow Orange  #ffae42  255  174   66
860        yellow_process       Yellow (Process)  #ffef00  255  239    0
861            yellow_ryb           Yellow (Ryb)  #fefe33  254  254   51
862                zaffre                 Zaffre  #0014a8    0   20  168
863     zinnwaldite_brown      Zinnwaldite Brown  #2c1608   44   22    8

[864 rows x 6 columns]

In [5]:
data.head()

     air_force_blue_raf   Air Force Blue (Raf)  #5d8aa8   93  138  168
0   air_force_blue_usaf  Air Force Blue (Usaf)  #00308f    0   48  143
1  air_superiority_blue   Air Superiority Blue  #72a0c1  114  160  193
2       alabama_crimson        Alabama Crimson  #a32638  163   38   56
3            alice_blue             Alice Blue  #f0f8ff  240  248  255
4      alizarin_crimson       Alizarin Crimson  #e32636  227   38   54

In [9]:
print("number of rows")

number of rows

In [10]:
data.shape

(864, 6)

In [11]:
data.sample(10)

     air_force_blue_raf Air Force Blue (Raf)  #5d8aa8   93  138  168
410       lavender_gray        Lavender Gray  #c4c3d0  196  195  208
426  light_carmine_pink   Light Carmine Pink  #e66771  230  103  113
602        peach_yellow         Peach-Yellow  #fadfad  250  223  173
591         pastel_pink          Pastel Pink  #dea5a4  222  165  164
47       big_dip_o_ruby       Big Dip Oâ€™Ruby  #9c2542  156   37   66
119          cameo_pink           Cameo Pink  #efbbcc  239  187  204
820            usc_gold             Usc Gold     #fc0  255  204    0
819        usc_cardinal         Usc Cardinal     #900  153    0    0
319    french_raspberry     French Raspberry  #c72c48  199   44   72
532   north_texas_green    North Texas Green  #059033    5  144   51

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   air_force_blue_raf    864 non-null    object
 1   Air Force Blue (Raf)  864 non-null    object
 2   #5d8aa8               864 non-null    object
 3   93                    864 non-null    int64
 4   138                   864 non-null    int64
 5   168                   864 non-null    int64
dtypes: int64(3), object(3)
memory usage: 40.6+ KB